variables:
    MOBIAN_UPLOAD_ROOT: /srv/builder/incoming/packages

.ssh:
  tags:
    - ssh
  image: ${MOBIAN_CI_IMAGES_BASE}
  before_script:
    - chmod 0400 "$MOBIAN_SSH_KEY"
    - eval $(ssh-agent -s)
    - ssh-add "$MOBIAN_SSH_KEY"
  rules:
    - if: $MOBIAN_SSH_KEY && $CI_COMMIT_TAG =~ /^mobian.*/

.upload:
  stage: publish
  extends:
    - .ssh
  variables:
    GIT_STRATEGY: none
  script:
    - |
      if ! ls ${WORKING_DIR}/*.changes >/dev/null 2>&1; then
        exit 0
      fi
    - CHANGES_FILE="$(ls ${WORKING_DIR}/*.changes | head -1)"
    - PACKAGE_NAME="$(grep '^Source:' ${CHANGES_FILE} | sed -e 's/^Source://' -e 's/[[:space:]]//g')"
    - PACKAGE_VERSION="$(grep '^Version:' ${CHANGES_FILE} | sed -e 's/^Version://' -e 's/[[:space:]]//g')"
    - REMOTE_DIR="${MOBIAN_UPLOAD_ROOT}/${PACKAGE_NAME}/${BUILD_ARCH}"
    # Failed builds will have a trailing source dir, we shouldn't upload it
    - |
        if [ "${SOURCE_DIR}" ] && [ -d "${WORKING_DIR}/${SOURCE_DIR}" ]; then
          rm -rf ${WORKING_DIR}/${SOURCE_DIR}
        fi
    - echo "${PACKAGE_VERSION}" > ${WORKING_DIR}/version
    - ssh builder@mobian.org mkdir -p ${REMOTE_DIR}
    - rsync -avz ${WORKING_DIR}/ builder@mobian.org:${REMOTE_DIR}

.upload-source:
  extends:
    - .upload
  variables:
    BUILD_ARCH: source

.upload-armhf:
  extends:
    - .upload
  variables:
    BUILD_ARCH: armhf

.upload-arm64:
  extends:
    - .upload
  variables:
    BUILD_ARCH: arm64

.upload-riscv64:
  extends:
    - .upload
  variables:
    BUILD_ARCH: riscv64
  rules:
    - if: $SALSA_CI_DISABLE_BUILD_PACKAGE_RISCV64 !~ /^(1|yes|true)$/

.deploy:
  stage: .post
  extends:
    - .ssh
  variables:
    GIT_STRATEGY: none
  script:
    - CHANGES_FILE="$(ls ${WORKING_DIR}/*.changes | head -1)"
    - PACKAGE_NAME="$(grep '^Source:' ${CHANGES_FILE} | sed -e 's/^Source://' -e 's/[[:space:]]//g')"
    - ssh builder@mobian.org /opt/ci/bin/deploy-pkg "${PACKAGE_NAME}"
